# cake

./: pom.xml
src/main/java/com/example/shop/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/example/shop/dto/: ProductDTO.java
src/main/java/com/example/shop/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/shop/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/shop/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
